\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SATArbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung \small  {(Alex)}}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Einführung \small {(Alex)}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Kontext und Gegenstand}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivationcontext}{{1.1}{3}{Motivation, Kontext und Gegenstand}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{3}{Ziele}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zentrale Fragestellung}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:questions}{{1.2.1}{3}{Zentrale Fragestellung}{subsubsection.1.2.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unterforschungsfragen}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.2.2}{4}{Unterforschungsfragen}{subsubsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:procedure}{{1.3}{4}{Vorgehensweise}{subsection.1.3}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{5}{Aufbau der Arbeit}{subsection.1.4}{}}
\abx@aux@cite{medizinprodukte}
\abx@aux@segm{0}{0}{medizinprodukte}
\abx@aux@cite{AI_in_EU}
\abx@aux@segm{0}{0}{AI_in_EU}
\abx@aux@cite{Risikoklassen}
\abx@aux@segm{0}{0}{Risikoklassen}
\abx@aux@cite{MDR}
\abx@aux@segm{0}{0}{MDR}
\abx@aux@cite{medizinverordnung}
\abx@aux@segm{0}{0}{medizinverordnung}
\abx@aux@cite{AI_in_EU}
\abx@aux@segm{0}{0}{AI_in_EU}
\abx@aux@cite{AI_in_EU}
\abx@aux@segm{0}{0}{AI_in_EU}
\abx@aux@cite{Normen}
\abx@aux@segm{0}{0}{Normen}
\abx@aux@cite{AI_in_EU}
\abx@aux@segm{0}{0}{AI_in_EU}
\abx@aux@cite{Benannte_Stelle}
\abx@aux@segm{0}{0}{Benannte_Stelle}
\abx@aux@cite{AI_in_EU}
\abx@aux@segm{0}{0}{AI_in_EU}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bisherige Zulassungsverfahren von medizinischen Produkten}{6}{section.2}\protected@file@percent }
\newlabel{sec:admission}{{2}{6}{Bisherige Zulassungsverfahren von medizinischen Produkten}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zulassungsverfahren in der Europäischen Union \small  {(Evelyn)}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:europe}{{2.1}{6}{Zulassungsverfahren in der Europäischen Union \small {(Evelyn)}}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Geräte ohne Künstliche Intelligenz \small  {(Evelyn)}}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:europe-no-ai}{{2.1.1}{6}{Medizinische Geräte ohne Künstliche Intelligenz \small {(Evelyn)}}{subsubsection.2.1.1}{}}
\abx@aux@cite{AI_in_EU}
\abx@aux@segm{0}{0}{AI_in_EU}
\abx@aux@cite{AI_in_EU}
\abx@aux@segm{0}{0}{AI_in_EU}
\abx@aux@cite{fda}
\abx@aux@segm{0}{0}{fda}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medizinische Geräte mit Künstlicher Intelligenz \small  {(Evelyn)}}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:europe-with-ai}{{2.1.2}{8}{Medizinische Geräte mit Künstlicher Intelligenz \small {(Evelyn)}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zulassungsverfahren in den Vereinigten Staaten von Amerika \small  {(Alex)}}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:us}{{2.2}{8}{Zulassungsverfahren in den Vereinigten Staaten von Amerika \small {(Alex)}}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Medizinische Geräte ohne Künstliche Intelligenz}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:us-no-ai}{{2.2.1}{8}{Medizinische Geräte ohne Künstliche Intelligenz}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Medizinische Geräte mit Künstlicher Intelligenz}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:us-with-ai}{{2.2.2}{8}{Medizinische Geräte mit Künstlicher Intelligenz}{subsubsection.2.2.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Einsatz von KI in der Medizin}{9}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{9}{Einsatz von KI in der Medizin}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small  {(Miriam)}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ki-today}{{3.1}{9}{Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small {(Miriam)}}{subsection.3.1}{}}
\newlabel{sec:Chapter_14}{{3.1}{9}{Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small {(Miriam)}}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorteile von KI für den Patienten \small  {(Miriam)}}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ki-advantages}{{3.2}{10}{Vorteile von KI für den Patienten \small {(Miriam)}}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grenzen von KI in der Medizin \small  {(Miriam)}}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ki-limitations}{{3.3}{12}{Grenzen von KI in der Medizin \small {(Miriam)}}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\abx@aux@cite{Lessons_Learned_about_ai}
\abx@aux@segm{0}{0}{Lessons_Learned_about_ai}
\abx@aux@cite{Lessons_Learned_about_ai}
\abx@aux@segm{0}{0}{Lessons_Learned_about_ai}
\abx@aux@cite{whitepaper}
\abx@aux@segm{0}{0}{whitepaper}
\abx@aux@cite{fda_original}
\abx@aux@segm{0}{0}{fda_original}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{14}{Diskussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lösungsansätze zur Zulassung von KI \small  {(Miriam)}}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:solutions}{{4.1}{14}{Lösungsansätze zur Zulassung von KI \small {(Miriam)}}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktuelle Richtlinien für medizinische Produkte mit KI \small  {(Alex)}}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:guidlines}{{4.2}{14}{Aktuelle Richtlinien für medizinische Produkte mit KI \small {(Alex)}}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation der Zulassungskriterien für medizinische Produkte mit KI \small  {(Evelyn)}}{14}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sufficient-criteria}{{4.3}{14}{Evaluation der Zulassungskriterien für medizinische Produkte mit KI \small {(Evelyn)}}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit \small  {(Miriam)}}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Fazit \small {(Miriam)}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Ergebnisse}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{16}{Zusammenfassung der Ergebnisse}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bewertung der Ergebnisse}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rating}{{5.2}{16}{Bewertung der Ergebnisse}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick}{16}{subsection.5.3}\protected@file@percent }
\newlabel{sec:perspective}{{5.3}{16}{Ausblick}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{18}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LISBOA200211}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HUNTER2012173}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_in_medicine}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3167486.3167551}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3233547.3233667}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3278721.3278771}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DWIVEDI2019101994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{The_missing_pieces}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{THELANCETDIGITALHEALTH2019e100}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Opportunities_challenges_ai_healthcare}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lessons_Learned_about_ai}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter_14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{whitepaper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_in_EU}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_where_we_are_now}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHARMA2020100004}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fda_original}{ynt/global//global/global}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
