\contentsline {section}{\numberline {1}Einführung (Alex)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation, Kontext und Gegenstand}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Kontext und Gegenstand}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Ziele}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Zentrale Fragestellung}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hypothesen, Unterforschungsfragen (?)}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Vorgehensweise und Gliederung}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Methodik}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gliederung}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Darstellung des bisherigen Zulassungsverfahrens}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zulassungsverfahren in der Europäischen Union (Evelyn)}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Für Medizinische Geräte ohne Künstliche Intelligenz}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Besonderheiten bei Software (?)}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Für Medizinische Geräte mit Künstlicher Intelligenz}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Zulassungsverfahren in den US (Alex)}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Für Medizinische Geräte ohne Künstliche Intelligenz}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Besonderheiten bei Software (?)}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Für Medizinische Geräte mit Künstlicher Intelligenz}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Analyse und Bewertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Besondere Kriterien für die Zulassung von medizinischen Produkten mit KI (Evelyn)}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Medizin Produkte mit KI in der heutigen Medizin.(Miriam)}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Welche Vorteile bringt die KI dem Patienten gegenüber? (Miriam)}{4}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Wo liegen die Grenzen von KI in der Medizin? (Miriam)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Fazit}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zusammenfassung der Ergebnisse}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bewertung der Ergebnisse}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lösungsansätze zur Zulassung von KI}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Mögliche Alternativen für die optimale Verwendung der KI}{4}{subsection.4.4}%
