\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SATArbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung \small  {(Alex)}}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Einführung \small {(Alex)}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Kontext und Gegenstand}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivationcontext}{{1.1}{3}{Motivation, Kontext und Gegenstand}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{3}{Ziele}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zentrale Fragestellung}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:questions}{{1.2.1}{3}{Zentrale Fragestellung}{subsubsection.1.2.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unterforschungsfragen}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.2.2}{4}{Unterforschungsfragen}{subsubsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:procedure}{{1.3}{4}{Vorgehensweise}{subsection.1.3}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{5}{Aufbau der Arbeit}{subsection.1.4}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bisherige Zulassungsverfahren von medizinischen Produkten}{6}{section.2}\protected@file@percent }
\newlabel{sec:admission}{{2}{6}{Bisherige Zulassungsverfahren von medizinischen Produkten}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zulassungsverfahren in der Europäischen Union \small  {(Evelyn)}}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:europe}{{2.1}{6}{Zulassungsverfahren in der Europäischen Union \small {(Evelyn)}}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Geräte ohne Künstliche Intelligenz}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:europe-no-ai}{{2.1.1}{6}{Medizinische Geräte ohne Künstliche Intelligenz}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medizinische Geräte mit Künstlicher Intelligenz}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:europe-with-ai}{{2.1.2}{6}{Medizinische Geräte mit Künstlicher Intelligenz}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zulassungsverfahren in den Vereinigten Staaten von Amerika \small  {(Alex)}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:us}{{2.2}{6}{Zulassungsverfahren in den Vereinigten Staaten von Amerika \small {(Alex)}}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Medizinische Geräte ohne Künstliche Intelligenz}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:us-no-ai}{{2.2.1}{6}{Medizinische Geräte ohne Künstliche Intelligenz}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Medizinische Geräte mit Künstlicher Intelligenz}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:us-with-ai}{{2.2.2}{6}{Medizinische Geräte mit Künstlicher Intelligenz}{subsubsection.2.2.2}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Einsatz von KI in der Medizin}{7}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{7}{Einsatz von KI in der Medizin}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small  {(Miriam)}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ki-today}{{3.1}{7}{Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small {(Miriam)}}{subsection.3.1}{}}
\newlabel{sec:Chapter_14}{{3.1}{7}{Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small {(Miriam)}}{subsection.3.1}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorteile von KI für den Patienten \small  {(Miriam)}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ki-advantages}{{3.2}{8}{Vorteile von KI für den Patienten \small {(Miriam)}}{subsection.3.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grenzen von KI in der Medizin \small  {(Miriam)}}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ki-limitations}{{3.3}{10}{Grenzen von KI in der Medizin \small {(Miriam)}}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{12}{Diskussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lösungsansätze zur Zulassung von KI \small  {(Miriam)}}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:solutions}{{4.1}{12}{Lösungsansätze zur Zulassung von KI \small {(Miriam)}}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktuelle Richtlinien für medizinische Produkte mit KI \small  {(Alex)}}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:guidlines}{{4.2}{12}{Aktuelle Richtlinien für medizinische Produkte mit KI \small {(Alex)}}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation der Zulassungskriterien für medizinische Produkte mit KI \small  {(Evelyn)}}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sufficient-criteria}{{4.3}{12}{Evaluation der Zulassungskriterien für medizinische Produkte mit KI \small {(Evelyn)}}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit \small  {(Miriam)}}{13}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}{Fazit \small {(Miriam)}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Ergebnisse}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{13}{Zusammenfassung der Ergebnisse}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bewertung der Ergebnisse}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rating}{{5.2}{13}{Bewertung der Ergebnisse}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:perspective}{{5.3}{13}{Ausblick}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{15}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
