\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SATArbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung \small  {(Alex)}}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Einführung \small {(Alex)}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Kontext und Gegenstand}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivationcontext}{{1.1}{3}{Motivation, Kontext und Gegenstand}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1.1}{3}{Motivation}{subsubsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kontext und Gegenstand}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.1.2}{3}{Kontext und Gegenstand}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{3}{Ziele}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zentrale Fragestellung}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:questions}{{1.2.1}{3}{Zentrale Fragestellung}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Unterforschungsfragen}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.2.2}{3}{Unterforschungsfragen}{subsubsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:procedure}{{1.3}{3}{Vorgehensweise}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gliederung}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{3}{Gliederung}{subsection.1.4}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Bisherige Zulassungsverfahren von medizinischen Produkten}{4}{section.2}\protected@file@percent }
\newlabel{sec:admission}{{2}{4}{Bisherige Zulassungsverfahren von medizinischen Produkten}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zulassungsverfahren in der Europäischen Union \small  {(Evelyn)}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:europe}{{2.1}{4}{Zulassungsverfahren in der Europäischen Union \small {(Evelyn)}}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Für medizinische Geräte ohne Künstliche Intelligenz}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:europe-no-ai}{{2.1.1}{4}{Für medizinische Geräte ohne Künstliche Intelligenz}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Für medizinische Geräte mit Künstlicher Intelligenz}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:europe-with-ai}{{2.1.2}{4}{Für medizinische Geräte mit Künstlicher Intelligenz}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zulassungsverfahren in den Vereinigten Staaten von Amerika \small  {(Alex)}}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:us}{{2.2}{4}{Zulassungsverfahren in den Vereinigten Staaten von Amerika \small {(Alex)}}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Für medizinische Geräte ohne Künstliche Intelligenz}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:us-no-ai}{{2.2.1}{4}{Für medizinische Geräte ohne Künstliche Intelligenz}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Für medizinische Geräte mit Künstlicher Intelligenz}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:us-with-ai}{{2.2.2}{4}{Für medizinische Geräte mit Künstlicher Intelligenz}{subsubsection.2.2.2}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kriterien für die Zulassung von medizinischen Produkten mit KI \small  {(Evelyn)}}{5}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{5}{Kriterien für die Zulassung von medizinischen Produkten mit KI \small {(Evelyn)}}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small  {(Miriam)}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ki-today}{{3.1}{5}{Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small {(Miriam)}}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vorteile von KI für den Patienten \small  {(Miriam)}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ki-advantages}{{3.2}{5}{Vorteile von KI für den Patienten \small {(Miriam)}}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grenzen von KI in der Medizin \small  {(Miriam)}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ki-limitations}{{3.3}{5}{Grenzen von KI in der Medizin \small {(Miriam)}}{subsection.3.3}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{6}{Diskussion}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lösungsansätze zur Zulassung von KI \small  {(Miriam)}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:solutions}{{4.1}{6}{Lösungsansätze zur Zulassung von KI \small {(Miriam)}}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aktuelle Richtlinien für medizinische Produkte mit KI \small  {(Alex)}}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:guidlines}{{4.2}{6}{Aktuelle Richtlinien für medizinische Produkte mit KI \small {(Alex)}}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation der Zulassungskriterien für medizinische Produkte mit KI \small  {(Evelyn)}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sufficient-criteria}{{4.3}{6}{Evaluation der Zulassungskriterien für medizinische Produkte mit KI \small {(Evelyn)}}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit \small  {(Miriam)}}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Fazit \small {(Miriam)}}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Ergebnisse}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{7}{Zusammenfassung der Ergebnisse}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bewertung der Ergebnisse}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:rating}{{5.2}{7}{Bewertung der Ergebnisse}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:perspective}{{5.3}{7}{Ausblick}{subsection.5.3}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LISBOA200211}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{HUNTER2012173}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_in_medicine}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3167486.3167551}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3233547.3233667}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/3278721.3278771}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_medical_imaging_threat_or_opportunity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ethical_imlications_of_using_AI}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{DWIVEDI2019101994}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{THELANCETDIGITALHEALTH2019e100}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Governance_of_image_analysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Learning_to_diagnose_neuronal_networks}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trustworthy_MS_and_AI}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lessons_Learned_about_ai}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapter_14}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_lessons_from_japanese}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{AI_where_we_are_now}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Privacy_ethics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SHARMA2020100004}{ynt/global//global/global}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
