\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung \small {(Alex)}}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation, Kontext und Gegenstand}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Zentrale Fragestellung}{3}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Unterforschungsfragen}{4}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Vorgehensweise}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Aufbau der Arbeit}{5}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Bisherige Zulassungsverfahren von medizinischen Produkten}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Zulassungsverfahren in der Europäischen Union \small {(Evelyn)}}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Medizinische Geräte ohne Künstliche Intelligenz \small {(Evelyn)}}{6}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Medizinische Geräte mit Künstlicher Intelligenz \small {(Evelyn)}}{8}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Zulassungsverfahren in den Vereinigten Staaten von Amerika \small {(Alex)}}{8}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Medizinische Geräte ohne Künstliche Intelligenz}{8}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Medizinische Geräte mit Künstlicher Intelligenz}{8}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Einsatz von KI in der Medizin}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Verwendung medizinischer Produkte mit KI in der heutigen Medizin \small {(Miriam)}}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vorteile von KI für den Patienten \small {(Miriam)}}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Grenzen von KI in der Medizin \small {(Miriam)}}{12}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Diskussion}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Lösungsansätze zur Zulassung von KI \small {(Miriam)}}{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Aktuelle Richtlinien für medizinische Produkte mit KI \small {(Alex)}}{14}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Evaluation der Zulassungskriterien für medizinische Produkte mit KI \small {(Evelyn)}}{14}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Fazit \small {(Miriam)}}{16}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Zusammenfassung der Ergebnisse}{16}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Bewertung der Ergebnisse}{16}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Ausblick}{16}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{18}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{18}{section*.3}%
