\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{SATArbeit.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung \small  {Alex}}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Einführung \small {Alex}}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Kontext und Gegenstand}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:motivationcontext}{{1.1}{3}{Motivation, Kontext und Gegenstand}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Motivation}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{1.1.1}{3}{Motivation}{subsubsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kontext und Gegenstand}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.1.2}{3}{Kontext und Gegenstand}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{3}{Ziele}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zentrale Fragestellung}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:questions}{{1.2.1}{3}{Zentrale Fragestellung}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hypothesen, Unterforschungsfragen \small  {?}}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:hypotheses}{{1.2.2}{3}{Hypothesen, Unterforschungsfragen \small {?}}{subsubsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorgehensweise und Gliederung}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:procedure}{{1.3}{3}{Vorgehensweise und Gliederung}{subsection.1.3}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methodik}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:method}{{1.3.1}{4}{Methodik}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Gliederung}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:structure}{{1.3.2}{4}{Gliederung}{subsubsection.1.3.2}{}}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Darstellung des bisherigen Zulassungsverfahrens}{5}{section.2}\protected@file@percent }
\newlabel{sec:admission}{{2}{5}{Darstellung des bisherigen Zulassungsverfahrens}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zulassungsverfahren in der Europäischen Union \small  {Evelyn}}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:europe}{{2.1}{5}{Zulassungsverfahren in der Europäischen Union \small {Evelyn}}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Für medizinische Geräte ohne Künstliche Intelligenz}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:europe-no-ai}{{2.1.1}{5}{Für medizinische Geräte ohne Künstliche Intelligenz}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Besonderheiten bei Software \small  {?}}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:europe-software}{{2.1.2}{5}{Besonderheiten bei Software \small {?}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Für medizinische Geräte mit Künstlicher Intelligenz}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:europe-with-ai}{{2.1.3}{5}{Für medizinische Geräte mit Künstlicher Intelligenz}{subsubsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zulassungsverfahren in den US \small  {Alex}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:us}{{2.2}{5}{Zulassungsverfahren in den US \small {Alex}}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Für medizinische Geräte ohne Künstliche Intelligenz}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:us-no-ai}{{2.2.1}{5}{Für medizinische Geräte ohne Künstliche Intelligenz}{subsubsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Besonderheiten bei Software \small  {?}}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:us-software}{{2.2.2}{5}{Besonderheiten bei Software \small {?}}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Für medizinische Geräte mit Künstlicher Intelligenz}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:us-with-ai}{{2.2.3}{5}{Für medizinische Geräte mit Künstlicher Intelligenz}{subsubsection.2.2.3}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse und Bewertung}{6}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{3}{6}{Analyse und Bewertung}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Besondere Kriterien für die Zulassung von medizinischen Produkten mit KI \small  {Evelyn}}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:special-criteria}{{3.1.1}{6}{Besondere Kriterien für die Zulassung von medizinischen Produkten mit KI \small {Evelyn}}{subsubsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Medizin Produkte mit KI in der heutigen Medizin \small  {Miriam}}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:ki-today}{{3.1.2}{6}{Medizin Produkte mit KI in der heutigen Medizin \small {Miriam}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Welche Vorteile bringt die KI dem Patienten gegenüber? \small  {Miriam}}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:ki-advantages}{{3.1.3}{6}{Welche Vorteile bringt die KI dem Patienten gegenüber? \small {Miriam}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Wo liegen die Grenzen von KI in der Medizin? \small  {Miriam}}{6}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:ki-limitations}{{3.1.4}{6}{Wo liegen die Grenzen von KI in der Medizin? \small {Miriam}}{subsubsection.3.1.4}{}}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit \small  {Miriam}}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Fazit \small {Miriam}}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zusammenfassung der Ergebnisse}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:summary}{{4.1}{7}{Zusammenfassung der Ergebnisse}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bewertung der Ergebnisse}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rating}{{4.2}{7}{Bewertung der Ergebnisse}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lösungsansätze zur Zulassung von KI}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:solutions}{{4.3}{7}{Lösungsansätze zur Zulassung von KI}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mögliche Alternativen für die optimale Verwendung der KI}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:alternatives}{{4.4}{7}{Mögliche Alternativen für die optimale Verwendung der KI}{subsection.4.4}{}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{9}{section*.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dermeval2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Governance_of_image_analysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Learning_to_diagnose_neuronal_networks}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trustworthy_MS_and_AI}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lessons_Learned_about_ai}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Privacy_ethics}{ynt/global//global/global}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
